{
  "name": "web",
  "version": "1.0.0",
  "description": "NodeJS WebServer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leegeunhyeok",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongoose": "^5.7.7",
    "path": "^0.12.7",
    "serve-static": "^1.13.1"
  }
}
